spring.application.name=hr-eureka-server

#Porta padrão para um servidor Eureka
server.port=8761

# Um projeto pode ser servidor e cliente -- Essa configuração força que ele seja apenas servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false